# ReNamer-AI

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  essay.txt
ReNamerWPF/ReNamer/: App.xaml  App.xaml.cs  ReNamer.csproj  ReNamer.sln
ReNamerWPF/ReNamer/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
ReNamerWPF/ReNamer/Helpers/: PinyinHelper.cs  PlaceholderBehavior.cs
ReNamerWPF/ReNamer/Models/: RenFile.cs  RenFileImportData.cs
ReNamerWPF/ReNamer/Presets/: Nearfly+序列化+命名+简繁体.json  多扫者+序列化+命名+简繁体.json  瓜叔+序列化+命名+简繁体.json
ReNamerWPF/ReNamer/Resources/: DesignSystemResources.xaml  JavaScript.xshd  Strings.en-US.xaml  Strings.zh-CN.xaml
ReNamerWPF/ReNamer/Resources/Icons/: IconResources.xaml
ReNamerWPF/ReNamer/Rules/: AdvancedRules.cs  ChineseConvertRule.cs  ChineseNumberRule.cs  IRule.cs  JavaScriptRule.cs  OtherRules.cs  PascalScriptRule.cs  ReplaceRule.cs  RuleFactory.cs  RuleHelpers.cs
ReNamerWPF/ReNamer/Scripts/: ChineseBig5ToGb.js  ChineseGbToBig5.js
ReNamerWPF/ReNamer/Services/: AppSettings.cs  ChineseNumberConversionService.cs  ChineseScriptConversionService.cs  FileImportService.cs  FileListEngine.cs  LanguageService.cs  PresetService.cs  RangeObservableCollection.cs  RenameService.cs  SafeClipboardService.cs  ThemeService.cs  UiAction.cs
ReNamerWPF/ReNamer/Themes/: Theme.xaml
ReNamerWPF/ReNamer/Views/: AddRuleDialog.xaml  AddRuleDialog.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  FiltersDialog.xaml  FiltersDialog.xaml.cs  IRuleConfigPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
ReNamerWPF/ReNamer/Views/FileList/: FileListColumn.cs  IFileListView.cs  LogicalSelectionHelper.cs  Win32FileListPalette.cs  Win32FileListViewHost.cs  Win32Interop.cs  WpfFileListViewAdapter.cs
ReNamerWPF/ReNamer/Views/RuleConfigs/: CaseConfigPanel.xaml  CaseConfigPanel.xaml.cs  ChineseConvertConfigPanel.xaml  ChineseConvertConfigPanel.xaml.cs  ChineseNumberConfigPanel.xaml  ChineseNumberConfigPanel.xaml.cs  CleanUpConfigPanel.xaml  CleanUpConfigPanel.xaml.cs  DeleteConfigPanel.xaml  DeleteConfigPanel.xaml.cs  ExtensionConfigPanel.xaml  ExtensionConfigPanel.xaml.cs  InsertConfigPanel.xaml  InsertConfigPanel.xaml.cs  JavaScriptConfigPanel.xaml  JavaScriptConfigPanel.xaml.cs  MappingConfigPanel.xaml  MappingConfigPanel.xaml.cs  PaddingConfigPanel.xaml  PaddingConfigPanel.xaml.cs  PascalScriptConfigPanel.xaml  PascalScriptConfigPanel.xaml.cs  RandomizeConfigPanel.xaml  RandomizeConfigPanel.xaml.cs  (+19 more)
tools/IconGen/: IconGen.csproj  Program.cs
(+184 files in other folders)
