<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
    <AssemblyName>ReNamer</AssemblyName>
    <RootNamespace>ReNamer</RootNamespace>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj_cli\**\*</DefaultItemExcludes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Jint" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Resources\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JavaScript.xshd" />
    <Resource Include="Resources\AppIcon.ico" />
  </ItemGroup>

</Project>
