<UserControl x:Class="ReNamer.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="28"
             MinWidth="50"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <Style x:Key="NumericUpDownArrowButtonStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Delay" Value="500"/>
            <Setter Property="Interval" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="ButtonSurface"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonSurface" Property="Background" Value="{DynamicResource HoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonSurface" Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonSurface" Property="Opacity" Value="0.55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource CardBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,0,1"
                CornerRadius="4,0,0,4">
            <TextBox x:Name="PART_TextBox"
                     Margin="0"
                     FontFamily="{DynamicResource DefaultFont}"
                     FontSize="{DynamicResource FontSizeNormal}"
                     Foreground="{DynamicResource TextBrush}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="8,0,6,0"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     TextChanged="TextBox_TextChanged"
                     LostFocus="TextBox_LostFocus"/>
        </Border>

        <Border Grid.Column="1"
                Background="{DynamicResource CardBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="0,4,4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1"/>

                <RepeatButton x:Name="PART_UpButton"
                              Grid.Row="0"
                              Style="{StaticResource NumericUpDownArrowButtonStyle}"
                              Click="UpButton_Click">
                    <Path Width="8"
                          Height="5"
                          Stretch="Uniform"
                          Stroke="{DynamicResource TextSecondaryBrush}"
                          StrokeThickness="1.5"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          Data="M 0 4 L 4 0 L 8 4"/>
                </RepeatButton>

                <RepeatButton x:Name="PART_DownButton"
                              Grid.Row="1"
                              Style="{StaticResource NumericUpDownArrowButtonStyle}"
                              Click="DownButton_Click">
                    <Path Width="8"
                          Height="5"
                          Stretch="Uniform"
                          Stroke="{DynamicResource TextSecondaryBrush}"
                          StrokeThickness="1.5"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          Data="M 0 1 L 4 5 L 8 1"/>
                </RepeatButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>
