<Window x:Class="ReNamer.Views.FiltersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Dialog_FilterSettings}" Width="680" Height="820"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="{DynamicResource Filter_FolderDefaults}" Margin="0,0,0,10">
                <StackPanel Margin="12,8,12,8">
                    <CheckBox x:Name="chkIncludeAllFiles" Content="{DynamicResource Filter_IncludeAllFiles}" Margin="0,4"/>
                    <CheckBox x:Name="chkIncludeFolderName" Content="{DynamicResource Filter_IncludeFolderNames}" Margin="0,4"/>
                    <CheckBox x:Name="chkIncludeSubFolders" Content="{DynamicResource Filter_IncludeSubfolders}" Margin="0,4"/>
                    <CheckBox x:Name="chkIncludeHiddenFiles" Content="{DynamicResource Filter_IncludeHiddenFiles}" Margin="0,4"/>
                    <CheckBox x:Name="chkIncludeSystemFiles" Content="{DynamicResource Filter_IncludeSystemFiles}" Margin="0,4"/>
                    <CheckBox x:Name="chkIgnoreRootFolder" Content="{DynamicResource Filter_IgnoreRootFolder}" Margin="0,4"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource Filter_Masks}" Margin="0,0,0,10">
                <StackPanel Margin="12,10,12,12">
                    <TextBlock Text="{DynamicResource Filter_IncludeLabel}" Margin="0,0,0,4"/>
                    <TextBox x:Name="txtIncludePattern" Height="32" Margin="0,0,0,12"/>
                    <TextBlock Text="{DynamicResource Filter_ExcludeLabel}" Margin="0,0,0,4"/>
                    <TextBox x:Name="txtExcludePattern" Height="32" Margin="0,0,0,12"/>
                    <CheckBox x:Name="chkPatternFileNameOnly" Content="{DynamicResource Filter_FileNameOnly}" Margin="0,0,0,8"/>
                    <TextBlock Text="{DynamicResource Filter_Tips}" TextWrapping="Wrap" Foreground="{DynamicResource TextSecondaryBrush}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{DynamicResource Dialog_Save}" Width="120" Margin="0,0,14,0" Click="Save_Click" IsDefault="True"
                        Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="{DynamicResource Dialog_Cancel}" Width="120" Click="Cancel_Click" IsCancel="True"
                        Style="{StaticResource SecondaryButtonStyle}"/>
            </StackPanel>
            <CheckBox Grid.Row="1" x:Name="chkSaveAsDefault" Content="{DynamicResource Filter_SaveAsDefault}" Margin="0,14,0,0"/>
        </Grid>
    </Grid>
</Window>
