<Window x:Class="ReNamer.Views.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Input"
        Width="720"
        Height="350"
        MinWidth="620"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Background="{DynamicResource BackgroundBrush}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource EnterpriseDialogCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock
                           Margin="0,0,0,4"
                           Text="{DynamicResource Column_NewName}"
                           Style="{StaticResource DialogLabelText}"/>

                <TextBox x:Name="tbInput"
                         Grid.Row="1"
                         AcceptsReturn="True"
                         TextWrapping="WrapWithOverflow"
                         VerticalScrollBarVisibility="Auto"
                         d:Text="新文件名示例：\n[组名][作者]作品名 第01卷"
                         Height="60"
                         VerticalContentAlignment="Top"
                         Padding="8,6"
                         BorderBrush="{DynamicResource BorderBrush}"/>

                <StackPanel x:Name="pnlOriginalName"
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            d:Visibility="Visible"
                            Visibility="Collapsed">
                    <TextBlock x:Name="txtOriginalNameLabel"
                               Text="{DynamicResource Dialog_OriginalFileName}"
                               Style="{StaticResource DialogLabelText}"/>
                    <TextBox x:Name="tbOriginalName"
                             Margin="0,4,0,0"
                             IsReadOnly="True"
                             AcceptsReturn="True"
                             TextWrapping="WrapWithOverflow"
                             VerticalScrollBarVisibility="Auto"
                             d:Text="旧文件名示例：\n[學園默示錄-FULL COLOR][佐藤ショウジ]Vol.07"
                             Height="60"
                             VerticalContentAlignment="Top"
                             Padding="8,6"
                             BorderBrush="{DynamicResource BorderBrush}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource EnterpriseDialogCardStyle}"
                Padding="10"
                Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOk"
                        Content="{DynamicResource Dialog_OK}"
                        Margin="0,0,10,0"
                        Click="Ok_Click"
                        Style="{StaticResource EnterpriseDialogPrimaryActionButtonStyle}"/>
                <Button x:Name="btnCancel"
                        Content="{DynamicResource Dialog_Cancel}"
                        IsCancel="True"
                        Style="{StaticResource EnterpriseDialogSecondaryActionButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
