<UserControl x:Class="ReNamer.Views.RuleConfigs.CaseConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="440" MinHeight="280">
    <Grid Margin="16,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left: Case type group -->
        <GroupBox Header="{DynamicResource Case_GroupTitle}">
            <StackPanel Margin="8">
                <RadioButton x:Name="rbCapitalize" Content="{DynamicResource Case_Capitalize}" GroupName="Case" IsChecked="True" Margin="0,2" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbLower" Content="{DynamicResource Case_AllLower}" GroupName="Case" Margin="0,2" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbUpper" Content="{DynamicResource Case_AllUpper}" GroupName="Case" Margin="0,2" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbInvert" Content="{DynamicResource Case_Invert}" GroupName="Case" Margin="0,2" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbFirstLetter" Content="{DynamicResource Case_FirstLetter}" GroupName="Case" Margin="0,2" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbSentence" Content="{DynamicResource Case_Sentence}" GroupName="Case" Margin="0,2" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbNone" Content="{DynamicResource Case_NoneOfAbove}" GroupName="Case" Margin="0,2" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="chkPreserveCase" Content="{DynamicResource Case_PreserveCase}" Margin="0,8,0,2" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="chkSkipExtension" Content="{DynamicResource Config_SkipExtension}" IsChecked="True" Margin="0,2" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <!-- Right: Force case + extension - Using unified Grid layout -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chkForceCase" Content="{DynamicResource Case_ForceCase}" Margin="0,4" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>

            <TextBlock Text="" Grid.Row="1" Style="{StaticResource FormLabelStyle}" VerticalAlignment="Center"/>
            <TextBox x:Name="txtForceCase" Grid.Row="1" Grid.Column="1" Margin="8,4,0,4" VerticalAlignment="Center"/>

            <TextBlock Text="" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{DynamicResource Case_ForceCaseHint}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="8,0,0,4" Opacity="0.7" FontSize="11"/>

            <CheckBox x:Name="chkExtAlwaysLower" Content="{DynamicResource Case_ExtAlwaysLower}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,8,0,2" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkExtAlwaysUpper" Content="{DynamicResource Case_ExtAlwaysUpper}" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,2" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
