<UserControl x:Class="ReNamer.Views.RuleConfigs.ExtensionConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:ReNamer.Helpers"
             MinWidth="440" MinHeight="280">
    <StackPanel Margin="16,12">
        <!-- New extension section: Using unified Grid layout -->
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkNewExtension" Content="{DynamicResource Extension_NewExtension}" IsChecked="True" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Width="72"/>
            <TextBox x:Name="txtExtension" Grid.Column="1" Margin="8,0,0,0"
                     helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_Extension}"/>
        </Grid>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Width="72"/>
            <CheckBox x:Name="chkAppendToOriginal" Content="{DynamicResource Extension_AppendToOriginal}" Grid.Column="1" Margin="8,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Width="72"/>
            <CheckBox x:Name="chkDetectBinSign" Content="{DynamicResource Extension_DetectBinSign}" Grid.Column="1" Margin="8,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Width="72"/>
            <TextBlock Text="{DynamicResource Extension_Hint}" TextWrapping="Wrap" Grid.Column="1" Margin="8,0,0,0" Style="{DynamicResource DialogHintText}"/>
        </Grid>
        <!-- Remove duplicate section -->
        <CheckBox x:Name="chkRemoveDuplicate" Content="{DynamicResource Extension_RemoveDuplicate}" Margin="0,8,0,4" VerticalContentAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Width="72"/>
            <CheckBox x:Name="chkCaseSensitive" Content="{DynamicResource Extension_CaseSensitive}" Grid.Column="1" Margin="8,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</UserControl>
