<UserControl x:Class="ReNamer.Views.RuleConfigs.InsertConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ReNamer.Controls"
             xmlns:helpers="clr-namespace:ReNamer.Helpers"
             MinWidth="440" MinHeight="280"
             Background="{DynamicResource CardBrush}">
    <StackPanel>
        <!-- Insert text: Using unified Grid layout -->
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Insert_Label}" Style="{DynamicResource FormLabelStyle}" VerticalAlignment="Center"/>
            <TextBox x:Name="txtInsert" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"
                     helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_InsertText}"/>
            <Button x:Name="btnMetaTag" Grid.Column="2" ToolTip="{DynamicResource Insert_MetaTag}"
                    Width="28" Height="28" Margin="4,0,0,0"
                    Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Focusable="False" IsTabStop="False">
                <Path Data="{StaticResource Icon_Insert}" Fill="{DynamicResource TextSecondaryBrush}" Width="14" Height="14" Stretch="Uniform"/>
            </Button>
        </Grid>
        <!-- Where to insert -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Insert_Where}" Style="{DynamicResource FormLabelStyle}" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="8,0,0,0">
                <RadioButton x:Name="rbPrefix" Content="{DynamicResource Insert_Prefix}" GroupName="InsertWhere" IsChecked="True" Margin="0,2" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbSuffix" Content="{DynamicResource Insert_Suffix}" GroupName="InsertWhere" Margin="0,2" VerticalContentAlignment="Center"/>
                <!-- Position row -->
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbPosition" Content="{DynamicResource Insert_Position}" GroupName="InsertWhere" VerticalContentAlignment="Center"/>
                    <controls:NumericUpDown x:Name="nudPosition" Grid.Column="1" Width="60" MinValue="1" MaxValue="999999" Value="1"
                                            Margin="8,0,12,0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkRightToLeft" Grid.Column="2" Content="{DynamicResource Insert_RightToLeft}" VerticalContentAlignment="Center"/>
                </Grid>
                <!-- After text -->
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbAfterText" Content="{DynamicResource Insert_AfterText}" GroupName="InsertWhere" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtAfterText" Grid.Column="1" Margin="8,0,0,0"
                             helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_InsertAfterText}"/>
                </Grid>
                <!-- Before text -->
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbBeforeText" Content="{DynamicResource Insert_BeforeText}" GroupName="InsertWhere" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtBeforeText" Grid.Column="1" Margin="8,0,0,0"
                             helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_InsertBeforeText}"/>
                </Grid>
                <RadioButton x:Name="rbReplaceName" Content="{DynamicResource Insert_ReplaceCurrentName}" GroupName="InsertWhere" Margin="0,2" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="chkSkipExtension" Content="{DynamicResource Config_SkipExtension}" IsChecked="True" Margin="0,8,0,0" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
