<UserControl x:Class="ReNamer.Views.RuleConfigs.ReformatDateConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ReNamer.Controls"
             xmlns:helpers="clr-namespace:ReNamer.Helpers"
             d:DesignWidth="520"
             d:DesignHeight="360"
             mc:Ignorable="d"
             MinWidth="0"
             MinHeight="0"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             HorizontalAlignment="Stretch"
             Background="{DynamicResource CardBrush}">
    <StackPanel Margin="6">
        <GroupBox Header="{DynamicResource RuleCfg_ReformatDate_FormatGroup}" Margin="0,0,0,6">
            <Grid Margin="6,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Width="Auto"
                           Grid.Column="0"
                           Text="{DynamicResource RuleCfg_ReformatDate_FindFormats}"
                           Style="{DynamicResource FormLabelStyle}"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="cboSourceFormat"
                          Grid.Row="0"
                          Grid.Column="1"
                          IsEditable="True"
                          HorizontalAlignment="Stretch"
                          Style="{DynamicResource EnterpriseDialogInputComboBoxStyle}"
                          helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_ReformatDateSource}">
                    <ComboBoxItem Content="yyyy-MM-dd"/>
                    <ComboBoxItem Content="dd.MM.yyyy"/>
                    <ComboBoxItem Content="MM-dd-yyyy"/>
                    <ComboBoxItem Content="yyyyMMdd"/>
                    <ComboBoxItem Content="dd MMM yyyy"/>
                    <ComboBoxItem Content="yyyy-MM-dd HH:mm:ss"/>
                </ComboBox>
                <Button x:Name="btnHelp"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="28"
                        Height="28"
                        Padding="0"
                        ToolTip="{DynamicResource RuleCfg_ReformatDate_FormatHelp}"
                        Click="BtnHelp_Click">
                    <Path Data="{StaticResource Icon_Filter}"
                          Fill="{DynamicResource TextSecondaryBrush}"
                          Width="14"
                          Height="14"
                          Stretch="Uniform"/>
                </Button>

                <TextBlock Grid.Row="1" Width="Auto"
                           Grid.Column="0"
                           Text="{DynamicResource RuleCfg_ReformatDate_ConvertTo}"
                           Style="{DynamicResource FormLabelStyle}"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="cboTargetFormat"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Margin="0,6,0,0"
                          IsEditable="True"
                          HorizontalAlignment="Stretch"
                          Style="{DynamicResource EnterpriseDialogInputComboBoxStyle}"
                          helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_ReformatDate_FormatHint}">
                    <ComboBoxItem Content="yyyy-MM-dd"/>
                    <ComboBoxItem Content="dd.MM.yyyy"/>
                    <ComboBoxItem Content="MM-dd-yyyy"/>
                    <ComboBoxItem Content="yyyyMMdd"/>
                    <ComboBoxItem Content="dd MMM yyyy"/>
                    <ComboBoxItem Content="yyyy-MM-dd HH:mm:ss"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource RuleCfg_ReformatDate_OptionsGroup}" Margin="0,0,0,6">
            <Grid Margin="6,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chkWholeWords"
                          Grid.Row="0"
                          Grid.Column="0"
                          Content="{DynamicResource RuleCfg_ReformatDate_WholeWords}"
                          IsChecked="True"
                          VerticalContentAlignment="Center"/>
                <CheckBox x:Name="chkSkipExtension"
                          Grid.Row="0"
                          Grid.Column="1"
                          Content="{DynamicResource Config_SkipExtension}"
                          IsChecked="True"
                          VerticalContentAlignment="Center"/>

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="chkCustomShortMonths"
                              Grid.Row="0"
                              Grid.Column="0"
                              Content="{DynamicResource RuleCfg_ReformatDate_CustomShortMonths}"
                              VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cboCustomShortMonths"
                              Grid.Row="0"
                              Grid.Column="2"
                              IsEditable="True"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource EnterpriseDialogInputComboBoxStyle}"
                              helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_ReformatDateShortMonths}"/>

                    <CheckBox x:Name="chkCustomLongMonths"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="0,6,0,0"
                              Content="{DynamicResource RuleCfg_ReformatDate_CustomLongMonths}"
                              VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cboCustomLongMonths"
                              Grid.Row="1"
                              Grid.Column="2"
                              Margin="0,6,0,0"
                              IsEditable="True"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource EnterpriseDialogInputComboBoxStyle}"
                              helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_ReformatDateLongMonths}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource RuleCfg_ReformatDate_AdjustGroup}">
            <Grid Margin="6,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chkAdjustTime"
                          Grid.Row="0"
                          Grid.Column="0"
                          Content="{DynamicResource RuleCfg_ReformatDate_AdjustBy}"
                          VerticalContentAlignment="Center"/>
                <controls:NumericUpDown x:Name="nudAdjustBy"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        MinValue="-1000000"
                                        MaxValue="1000000"
                                        Height="28"
                                        HorizontalAlignment="Left"/>
                <ComboBox x:Name="cboTimePart"
                          Grid.Row="0"
                          Grid.Column="4"
                          MinWidth="84"
                          HorizontalAlignment="Left"
                          Style="{DynamicResource EnterpriseDialogInputComboBoxStyle}">
                    <ComboBoxItem Content="{DynamicResource RuleCfg_ReformatDate_UnitHours}" IsSelected="True"/>
                    <ComboBoxItem Content="{DynamicResource RuleCfg_ReformatDate_UnitMinutes}"/>
                    <ComboBoxItem Content="{DynamicResource RuleCfg_ReformatDate_UnitSeconds}"/>
                    <ComboBoxItem Content="{DynamicResource RuleCfg_ReformatDate_UnitDays}"/>
                    <ComboBoxItem Content="{DynamicResource RuleCfg_ReformatDate_UnitMonths}"/>
                    <ComboBoxItem Content="{DynamicResource RuleCfg_ReformatDate_UnitYears}"/>
                </ComboBox>
                <TextBlock Grid.Row="0"
                           Grid.Column="6"
                           VerticalAlignment="Center"
                           Text="{DynamicResource RuleCfg_ReformatDate_AdjustHint}"
                           TextWrapping="Wrap"
                           Style="{DynamicResource DialogHintText}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
