<UserControl x:Class="ReNamer.Views.RuleConfigs.RegexConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:ReNamer.Helpers"
             MinWidth="440" MinHeight="280"
             Background="{DynamicResource CardBrush}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Expression -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{DynamicResource Regex_Expression}"
                       Style="{DynamicResource FormLabelStyle}"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtExpression"
                     Grid.Row="0" Grid.Column="2"
                     Margin="0,0,0,8"
                     VerticalAlignment="Center"
                     helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_RegexExpression}"/>

            <!-- Replace -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{DynamicResource Regex_Replace}"
                       Style="{DynamicResource FormLabelStyle}"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtReplace"
                     Grid.Row="1" Grid.Column="2"
                     Margin="0,0,0,8"
                     VerticalAlignment="Center"
                     helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_RegexReplace}"/>

            <TextBlock Grid.Row="2" Grid.Column="2"
                       Margin="0,0,0,8"
                       Text="{DynamicResource Regex_Hint}"
                       Style="{DynamicResource DialogHintText}"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="3" Grid.Column="2"
                        Margin="0,0,0,16"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="btnInsertExpr"
                        Content="{DynamicResource Regex_InsertExpression}"
                        FontSize="11"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="8,3"
                        Margin="0,0,8,0"
                        Click="BtnInsertExpr_Click"
                        Focusable="False" IsTabStop="False"/>
                <Button x:Name="btnHelp"
                        Content="{DynamicResource Regex_Help}"
                        ToolTip="{DynamicResource Regex_Help_Tooltip}"
                        FontSize="11"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="8,3"
                        Click="BtnHelp_Click"
                        Focusable="False" IsTabStop="False"/>
            </StackPanel>
        </Grid>

        <!-- Options -->
        <GroupBox Header="{DynamicResource RuleCfg_Section_Options}">
            <StackPanel Margin="8,6">
                <CheckBox x:Name="chkCaseSensitive" Content="{DynamicResource Regex_CaseSensitive}" Margin="0,2" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="chkSkipExtension" Content="{DynamicResource Regex_SkipExtension}" IsChecked="True" Margin="0,2" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
