<UserControl x:Class="ReNamer.Views.RuleConfigs.RegexConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:ReNamer.Helpers"
             d:DesignWidth="520"
             mc:Ignorable="d"
             MinWidth="0"
             MinHeight="0"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             HorizontalAlignment="Stretch"
             Background="{DynamicResource CardBrush}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{DynamicResource Rule_RegEx}" Margin="0,0,0,6">
            <Grid Margin="6,4">
                <Grid.Resources>
                    <Style x:Key="RegexInlineActionButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MinHeight" Value="28"/>
                        <Setter Property="Padding" Value="10,4"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <DataTemplate x:Key="RegexOptionWrapContentTemplate">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{DynamicResource Regex_Expression}"
                           Style="{DynamicResource FormLabelStyle}"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="txtExpression"
                         Grid.Row="0"
                         Grid.Column="2"
                         Style="{StaticResource EnterpriseDialogInputTextBoxStyle}"
                         VerticalAlignment="Center"
                         TextChanged="PreviewTextChanged"
                         helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_RegexExpression}"/>
                <Button x:Name="btnInsertExpr"
                        Grid.Row="0"
                        Grid.Column="4"
                        Style="{StaticResource RegexInlineActionButtonStyle}"
                        Content="{DynamicResource Regex_InsertExpression}"
                        Click="BtnInsertExpr_Click"
                        Focusable="False"
                        IsTabStop="False"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,6,0,0"
                           Text="{DynamicResource Regex_Replace}"
                           Style="{DynamicResource FormLabelStyle}"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="txtReplace"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,6,0,0"
                         Style="{StaticResource EnterpriseDialogInputTextBoxStyle}"
                         VerticalAlignment="Center"
                         TextChanged="PreviewTextChanged"
                         helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_RegexReplace}"/>
                <Button x:Name="btnHelp"
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="0,6,0,0"
                        ToolTip="{DynamicResource Regex_Help_Tooltip}"
                        Style="{StaticResource RegexInlineActionButtonStyle}"
                        Content="{DynamicResource Regex_Help}"
                        Click="BtnHelp_Click"
                        Focusable="False"
                        IsTabStop="False"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,6,0,0"
                           Text="{DynamicResource Regex_MatchMode}"
                           Style="{DynamicResource FormLabelStyle}"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbRegexMode"
                          Grid.Row="2"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Margin="0,6,0,0"
                          Style="{StaticResource EnterpriseDialogInputComboBoxStyle}"
                          SelectionChanged="PreviewModeChanged"
                          SelectedIndex="0"
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="{DynamicResource Regex_MatchMode_Default}"/>
                    <ComboBoxItem Content="{DynamicResource Regex_MatchMode_Multiline}"/>
                    <ComboBoxItem Content="{DynamicResource Regex_MatchMode_Singleline}"/>
                    <ComboBoxItem Content="{DynamicResource Regex_MatchMode_MultilineSingleline}"/>
                </ComboBox>

                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Margin="0,8,0,0">
                    <GroupBox Header="{DynamicResource RuleCfg_Section_Options}">
                        <StackPanel Margin="6,4">
                            <CheckBox x:Name="chkCaseSensitive"
                                      Content="{DynamicResource Regex_CaseSensitive}"
                                      ContentTemplate="{StaticResource RegexOptionWrapContentTemplate}"
                                      Margin="0,0,0,2"
                                      Checked="PreviewOptionChanged"
                                      Unchecked="PreviewOptionChanged"
                                      VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkIgnorePatternWhitespace"
                                      Content="{DynamicResource Regex_IgnorePatternWhitespace}"
                                      ContentTemplate="{StaticResource RegexOptionWrapContentTemplate}"
                                      Margin="0,2,0,0"
                                      ToolTip="{DynamicResource Regex_IgnorePatternWhitespace_Tooltip}"
                                      Checked="PreviewOptionChanged"
                                      Unchecked="PreviewOptionChanged"
                                      VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkSkipExtension"
                                      Content="{DynamicResource Regex_SkipExtension}"
                                      ContentTemplate="{StaticResource RegexOptionWrapContentTemplate}"
                                      IsChecked="True"
                                      Margin="0,2,0,0"
                                      Checked="PreviewOptionChanged"
                                      Unchecked="PreviewOptionChanged"
                                      VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkReplaceFirstOnly"
                                      Content="{DynamicResource Regex_ReplaceFirstOnly}"
                                      ContentTemplate="{StaticResource RegexOptionWrapContentTemplate}"
                                      Margin="0,2,0,0"
                                      ToolTip="{DynamicResource Regex_ReplaceFirstOnly_Tooltip}"
                                      Checked="PreviewOptionChanged"
                                      Unchecked="PreviewOptionChanged"
                                      VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkCultureInvariant"
                                      Content="{DynamicResource Regex_CultureInvariant}"
                                      ContentTemplate="{StaticResource RegexOptionWrapContentTemplate}"
                                      Margin="0,2,0,0"
                                      ToolTip="{DynamicResource Regex_CultureInvariant_Tooltip}"
                                      Checked="PreviewOptionChanged"
                                      Unchecked="PreviewOptionChanged"
                                      VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Margin="0,8,0,0"
                           Text="{DynamicResource Regex_Hint}"
                           TextWrapping="Wrap"
                           Style="{DynamicResource DialogHintText}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{DynamicResource Regex_PreviewSection}">
            <Grid Margin="6,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{DynamicResource Regex_TestInput}"
                           Style="{DynamicResource FormLabelStyle}"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="txtSampleInput"
                         Grid.Row="0"
                         Grid.Column="2"
                         Style="{StaticResource EnterpriseDialogInputTextBoxStyle}"
                         VerticalAlignment="Center"
                         TextChanged="PreviewTextChanged"
                         helpers:PlaceholderBehavior.Placeholder="{DynamicResource Regex_TestInput_Placeholder}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,6,0,0"
                           Text="{DynamicResource Regex_PreviewResult}"
                           Style="{DynamicResource FormLabelStyle}"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="txtPreviewResult"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,6,0,0"
                         Style="{StaticResource EnterpriseDialogInputTextBoxStyle}"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,6,0,0"
                           Text="{DynamicResource Regex_GroupSelect}"
                           Style="{DynamicResource FormLabelStyle}"
                           VerticalAlignment="Center"/>
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbGroupSelector"
                              Grid.Column="0"
                              MinWidth="118"
                              MaxWidth="156"
                              Style="{StaticResource EnterpriseDialogInputComboBoxStyle}"
                              SelectionChanged="CmbGroupSelector_SelectionChanged"/>
                    <TextBox x:Name="txtGroupValue"
                             Grid.Column="2"
                             Style="{StaticResource EnterpriseDialogInputTextBoxStyle}"
                             IsReadOnly="True"/>
                </Grid>

                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="0,8,0,0"
                           Text="{DynamicResource Regex_ReplaceBehavior_Hint}"
                           TextWrapping="Wrap"
                           Style="{DynamicResource DialogHintText}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
