<UserControl x:Class="ReNamer.Views.RuleConfigs.UserInputConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:ReNamer.Helpers"
             MinWidth="440" MinHeight="280"
             Background="{DynamicResource CardBrush}">
    <DockPanel Margin="16,12">
        <!-- Top label -->
        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource RuleCfg_UserInput_Instruction}" Margin="0,0,0,4" Style="{DynamicResource DialogLabelText}"/>
        <!-- Bottom options -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Left">
            <StackPanel>
                <RadioButton x:Name="rbInsertBefore" Content="{DynamicResource RuleCfg_UserInput_InsertBefore}" GroupName="Mode" Margin="0,2"/>
                <RadioButton x:Name="rbInsertAfter" Content="{DynamicResource RuleCfg_UserInput_InsertAfter}" GroupName="Mode" Margin="0,2"/>
            </StackPanel>
            <StackPanel Margin="24,0,0,0">
                <RadioButton x:Name="rbReplace" Content="{DynamicResource RuleCfg_UserInput_Replace}" GroupName="Mode" IsChecked="True" Margin="0,2"/>
                <CheckBox x:Name="chkSkipExtension" Content="{DynamicResource Config_SkipExtension}" IsChecked="True" Margin="0,2"/>
            </StackPanel>
        </StackPanel>
        <!-- Memo -->
        <TextBox x:Name="txtInput" AcceptsReturn="True" TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 helpers:PlaceholderBehavior.Placeholder="{DynamicResource RuleCfg_Placeholder_UserInput}"/>
    </DockPanel>
</UserControl>
